{
  "name": "evalai",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.7.0",
    "animate.css": "^3.5.2",
    "font-awesome": "^4.7.0",
    "angular-ui-router": "^0.3.1",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-messages": "^1.5.8",
    "angular-material": "master",
    "materialize": "^0.97.8",
    "jquery": "^3.1.1",
    "lodash": "^4.17.2",
    "ngSmoothScroll": "master",
    "ng-focus-if": "master",
    "angular-sanitize": "1.7.0",
    "ng-file-upload": "^12.2.13",
    "AngularJS-Toaster": "angularjs-toaster#^2.1.0",
    "angular-trix": "^1.0.2",
    "angular-moment": "^1.2.0",
    "moment": "^2.21.0",
    "ngclipboard": "^2.0.0",
    "moment-picker": "0.10.2",
    "angular-moment-picker": "moment-picker#^0.10.2"
  },
  "resolutions": {
    "angular": "1.7.0"
  }
}
